nodes/protos/node.proto

// protoc --grpc_out=. --plugin=protoc-gen-grpc=`which grpc_cpp_plugin` node.proto
// protoc --cpp_out=. --plugin=protoc-gen-grpc=`which grpc_cpp_plugin` node.proto

syntax = "proto3";

package onvevote;

service Miner {
	rpc BroadcastBlock (BlockMsg) returns (Empty) {}
	rpc BroadcastTransaction (TransactionMsg) returns (Empty) {}
	rpc GetAddr (AddrRequest) returns (AddrResponse) {}
	rpc GetTransaction (TransactionRequest) returns (TransactionMsg) {}
	rpc GetBlock (BlockRequest) returns (BlockMsg) {}
	rpc GetHeartbeat (Empty) returns (Empty) {}
}

message Empty {
}

message BlockMsg {
	uint32 block_number = 8;
	string prev_block_SHA1 = 1;
	int64 magic = 2;
	string merkle_root = 3;
	repeated Transaction transaction = 4;
	uint32 num_transactions = 5;
	string verifier_public_key = 6;
	string final_hash = 7;
}

message TransactionMsg {
	string sender_public_key = 2;
	string vote = 3;
	double timestamp = 4;
}

message AddrRequest {
	uint32 num_requested = 1;
}

message AddrResponse {
	repeated string peer = 1;
}

message TransactionRequest {
	string publickey = 1;
}

message BlockRequest {
	// if not sent, then the latest block is requested
	uint32 block_number = 1;
}

